{
  "name": "resume-creator-plugin",
  "version": "0.1.0",
  "description": "Create AWS DevOps resumes for Rajendra with S3, VPC networking, IAM, infrastructure automation, and secure delivery.",
  "author": {
    "name": "Rajendra PN",
    "url": "https://github.com/rajendranelakurthi"
  },
  "homepage": "https://github.com/rajendranelakurthi/build-resume-bot",
  "repository": "https://github.com/rajendranelakurthi/build-resume-bot",
  "keywords": [
    "resume",
    "ats",
    "job-description",
    "pdf",
    "aws-devops",
    "s3",
    "iam"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "R\u00e9sum\u00e9 Creator Plugin",
    "shortDescription": "Tailor AWS DevOps resumes and export HTML/PDF.",
    "longDescription": "AWS-only branch workflow: tailor the approved AWS profile against a JD, preserve career history, and export readable HTML, PDF, structured profile, and manifest.",
    "developerName": "Rajendra PN",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/rajendranelakurthi/build-resume-bot",
    "defaultPrompt": [
      "Use the R\u00e9sum\u00e9 Creator Plugin to create an Aggressive AWS DevOps resume for Rajendra using this JD: <provide JD>",
      "Create an Aggressive AWS DevOps resume for Rajendra using this JD."
    ],
    "brandColor": "#232F3E"
  }
}
